OfficeAutomationClient/View/EmailWindow.xaml

<local:WindowBase x:Class="OfficeAutomationClient.View.EmailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeAutomationClient.View"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Email}"
        Title="{Binding Title}" Height="{Binding Height, Mode=TwoWay}" Width="350">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="/resources/style.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="用户名：" Grid.Row="0" Grid.Column="0" />
        <TextBox Text="{Binding User, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" />
        <Separator Grid.Row="0" Grid.ColumnSpan="2" />

        <Label Content="密　码：" Grid.Row="1" Grid.Column="0" />
        <PasswordBox x:Name="password" PasswordChar="*" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" />
        <Separator Grid.Row="1" Grid.ColumnSpan="2" />

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"
                    VerticalAlignment="Center">
            <CheckBox Content="启用SSL加密" IsChecked="{Binding EnableSsl}" VerticalAlignment="Center"
                      HorizontalAlignment="Center" VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center" FontSize="10" />
            <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="高级设置" ExpandDirection="Down" VerticalAlignment="Center" FontSize="10" IsExpanded="{Binding ShowAdvSettings}" />
        </StackPanel>
        <Separator Grid.Row="2" Grid.ColumnSpan="2" />

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Header="SMTP服务器设置" Visibility="{Binding ShowAdvSettings, Converter={StaticResource NullableBoolVisibleConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width=".4*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>

                <Label Content="地　址：" Grid.Row="0" Grid.Column="0" />
                <TextBox Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" />
                <Label Content="端　口：" Grid.Row="0" Grid.Column="2" />
                <TextBox Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="3" VerticalContentAlignment="Center" MaxLength="5" />
                <Separator Grid.Row="0" Grid.ColumnSpan="4" />
            </Grid>
        </GroupBox>

        <Button Content="确定" Command="{Binding CheckLoginCommand}" CommandParameter="{Binding ElementName=password}"
                Grid.Row="4" Grid.ColumnSpan="2" Width="70" VerticalAlignment="Center" />
    </Grid>
</local:WindowBase>
