OfficeAutomationClient/View/InfoWindow.xaml

<local:WindowBase x:Class="OfficeAutomationClient.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OfficeAutomationClient.View"
        xmlns:db="init.database"
        mc:Ignorable="d mc"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Info}"
        Title="{Binding Title}" Height="800" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <mc:AlternateContent>
                <mc:Choice Requires="db">
                    <MenuItem Header="数据库(_D)">
                        <MenuItem Header="重建数据库(_R)" Command="{Binding RebuildDatabaseCommand}"/>
                    </MenuItem>
                </mc:Choice>
            </mc:AlternateContent>
            <MenuItem Header="查询(_Q)">
                <MenuItem Header="组织结构(_O)" Command="{Binding QueryOrganizationCommand}"/>
                <MenuItem Header="月考勤(_M)" Command="{Binding QueryMonthAttDataCommand}"/>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="关于(_A)" Command="{Binding AboutCommand}"/>
            </MenuItem>
        </Menu>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Content}"/>
        </ScrollViewer>

        <StatusBar Grid.Row="2" ItemsSource="{Binding StatusBarItems}"/>
    </Grid>
</local:WindowBase>
