OfficeAutomationClient/View/LoginWindow.xaml

<local:WindowBase x:Class="OfficeAutomationClient.View.LoginWindow"
        xmlns:local="clr-namespace:OfficeAutomationClient.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource Locator}, Path=Login}"
        Title="{Binding Title}" Height="220" Width="350">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type Separator}">
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="10 0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="用户名：" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Users}" Text="{Binding User, UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Separator Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label Content="密　码：" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="password" PasswordChar="*" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>
        <Separator Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Content="验证码：" Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ValidateCode}" MaxLength="4" FontSize="20" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
            <Image Source="{Binding ValidateCodeImage}" Grid.Column="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RefreshValidateCodeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>
        <Separator Grid.Row="2" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Content="记住密码" IsChecked="{Binding RememberPwd}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
            <CheckBox Content="自动登录" IsChecked="{Binding AutoLogin}" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="10"/>
        </StackPanel>
        <Separator Grid.Row="3" Grid.ColumnSpan="2"/>

        <Button Content="登录" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Grid.Row="4" Grid.ColumnSpan="2" Width="70" VerticalAlignment="Center"/>
    </Grid>
</local:WindowBase>
