OfficeAutomationClient/View/LoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        x:Class="OfficeAutomationClient.View.LoginWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="200" Width="300">
    <Grid DataContext="{Binding Source={StaticResource Locator}, Path=Login}">
        <Grid.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="5 3"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="5"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="用户名：" Grid.Row="0" Grid.Column="0"/>
        <ComboBox ItemsSource="{Binding Users}" SelectedItem="{Binding User}" IsEditable="True" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="密　码：" Grid.Row="1" Grid.Column="0"/>
        <PasswordBox x:Name="password" PasswordChar="*" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center"/>

        <Label Content="验证码：" Grid.Row="2" Grid.Column="0"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ValidateCode}" MaxLength="4" TextWrapping="NoWrap" VerticalContentAlignment="Center"/>
            <Image Source="{Binding ValidateCodeImage}" Grid.Column="2" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding RefreshValidateCodeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
            <CheckBox Content="记住密码" IsChecked="{Binding RememberPwd}"/>
        </StackPanel>

        <Button Content="登录" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=password}" Grid.Row="4" Grid.ColumnSpan="2" Width="70" Height="40" VerticalAlignment="Center"/>
    </Grid>
</Window>
